{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app Session
\fs22 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \kerning1\expnd0\expndtw0 Annotation SessionAttributes is used to create and manage session in java.
\fs22 \
\
@Controller\
@SessionAttributes("name")\
public class LoginController \{\
\
	@Autowired\
	private LoginService loginService;\
	\
	@RequestMapping(value = "/login", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
	\
	@RequestMapping(value = "/login", method = RequestMethod.POST)\
	public String showWelcomePage(ModelMap modelMap, @RequestParam String name, @RequestParam String password) \{\
		boolean isValidUser = loginService.validateUser(name, password);\
		if (!isValidUser) \{\
			modelMap.put("errorMessage", "Invalid credentials");\
			return "login";\
		\}\
		modelMap.put("name", name);\
		modelMap.put("password", password);\
		return "welcome";\
	\}	\
\}\
\
@Controller\
@SessionAttributes("name")\
public class TodoController \{\
	\
	@Autowired\
	private TodoService todoService;\
	\
	@RequestMapping(value = "/list-todos", method = RequestMethod.GET)\
	public String showTodos(ModelMap modelMap) \{\
		String name = (String) modelMap.get("name");\
		modelMap.put("todos", todoService.listTodo(name));\
		return "list-todos";\
	\}\
\}\
\

\fs28 Note that SessionAttributes at the top of the class
\fs22 \
<html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		Here are the list of your \ul \ulc2 todos\ulnone :\
		$\{todos\}\
		<br>\
		You logged in as :\
		$\{name\}\
	</body>\
</html>}