{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app CRUD
\fs22 \expnd0\expndtw0\kerning0
\
\

\fs28 \kerning1\expnd0\expndtw0 CRUD Operation
\fs22 \
@Controller\
@SessionAttributes("name")\
public class TodoController \{\
	\
	@Autowired\
	private TodoService todoService;\
	\
	@RequestMapping(value = "/list-todos", method = RequestMethod.GET)\
	public String listTodo(ModelMap modelMap) \{\
		String name = (String) modelMap.get("name");\
		modelMap.put("todos", todoService.listTodo(name));\
		return "list-todos";\
	\}\
	\
	@RequestMapping(value = "/add-todo", method = RequestMethod.GET)\
	public String showTodoPage(ModelMap modelMap) \{\
		return "todo";\
	\}\
	\
	@RequestMapping(value = "/add-todo", method = RequestMethod.POST)\
	public String addTodo(ModelMap modelMap, @RequestParam String desc) \{\
		todoService.addTodo(new Todo((String) modelMap.get("name"), desc, new Date(), false));\
		return "redirect:/list-todos";\
	\}\
\}\
\

\fs28 list-todos.jsp
\fs22 \
<html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		You logged in as :\
		$\{name\}\
		<br>\
		Here are the list of your \ul \ulc2 todos\ulnone :\
		$\{todos\}\
		<br>\
		<a href = "add-todo">Add a \ul Todo\ulnone </a>\
	</body>\
</html>\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 todo.jsp
\fs22 \
<html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		Add \ul Todo\ulnone  page for $\{name\}\
		\
		<form method="post">\
    		Description : <input name = "desc" type = "text"><br>\
    		<input type = "submit">\
		</form>\
	</body>\
</html>\
\
To call a controller request from controller 
\fs28 redirect:/list-todos
\fs22 \
}