{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app JSTL
\fs22 \expnd0\expndtw0\kerning0
\
\

\fs28 \kerning1\expnd0\expndtw0 JSTL
\fs22 \
Add dependency in pom.xml to support JSTL tags in your application\
<dependency>\
	<groupId>jstl</groupId>\
	 <artifactId>jstl</artifactId>\
	<version>1.2</version>\
</dependency>\
\
\

\fs28 list-todos.jsp
\fs22 \
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>\
<html>\
	<head>\
		<title>Todo's for $\{name\}</title>\
	</head>\
	\
	<body>\
		<H1>Your \ul \ulc2 Todos\ulnone </H1>\
		<table>\
			<caption>Your \ul Todos\ulnone  are</caption>\
			<thead>\
				<tr>\
					<th>Description</th>\
					<th>Target Date</th>\
					<th>Is it Done ?</th>\
				</tr>	\
			</thead>\
			<tbody>\
\pard\pardeftab720\partightenfactor0
\cf2 \ul 				JSTL For Loop\ulnone \
\ul 				\ulnone <c:forEach items="$\{todos\}" var = "todo">\
					<tr>\
						<td>$\{todo.desc\}</td>\
						<td>$\{todo.targetDate\}</td>\
						<td>$\{todo.done\}</td>\
					</tr>\
				</c:forEach>\
			</tbody>\
		</table>\
		<br>\
		<a href = "add-todo">Add a \ul Todo\ulnone </a>\
	</body>\
</html>}