{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app Bootstrap
\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\

\fs28 Bootstrap is a CSS framework which lets us to format stuffs in a very very easier way.
\fs22 \

\fs28 \cf2 \kerning1\expnd0\expndtw0 Formatting our list-todos page
\fs22 \cf2 \

\fs28 \cf2 Bootstrap
\fs22 \cf2 \
Add dependency in pom.xml to support bootstrap in your application\
\pard\pardeftab720\partightenfactor0
\cf2 <dependency>\
            <groupId>org.webjars</groupId>\
            <artifactId>bootstrap</artifactId>\
	 <version>4.5.3</version>\
</dependency>\
<dependency>\
	<groupId>org.webjars</groupId>\
	<artifactId>jquery</artifactId>\
           <version>3.5.1</version>\
</dependency>\
\

\fs28 Copy the script and link in list-todos.jsp
\fs22 \
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>\
<html>\
	<head>\
		<title>Todo's for $\{name\}</title>\
		<link href="webjars/bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">\
	</head>\
	\
	<body>\
		<div class = "container">\
			\cf2 \ul \ulc2 <caption>\cf2 \ulnone Your \cf2 \ul \ulc2 Todos\cf2 \ulnone  are</caption>\
			<table class = "table table-striped">\
				<thead>\
					<tr>\
						<th>Description</th>\
						<th>Target Date</th>\
						<th>Is it Done ?</th>\
					</tr>	\
				</thead>\
				<tbody>\
					<c:forEach items="$\{todos\}" var = "todo">\
						<tr>\
							<td>$\{todo.desc\}</td>\
							<td>$\{todo.targetDate\}</td>\
							<td>$\{todo.done\}</td>\
						</tr>\
					</c:forEach>\
				</tbody>\
			</table>\
			<div>\
				<a class = "button" href = "add-todo">Add a \cf2 \ul \ulc2 Todo\cf2 \ulnone </a>\
			</div>\
			<script src="webjars/jquery/3.5.1/jquery.min.js"></script>\
		    <script src="webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>\
	   	</div>\
	</body>\
</html>}