{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app Delete
\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\cf2 \kerning1\expnd0\expndtw0 \

\fs28 \cf2 Add deleteTodo method
\fs22 \cf2 \
@Controller\
@SessionAttributes("name")\
public class TodoController \{\
	\
	@Autowired\
	private TodoService todoService;\
	\
	@RequestMapping(value = "/list-todos", method = RequestMethod.GET)\
	public String listTodo(ModelMap modelMap) \{\
		String name = (String) modelMap.get("name");\
		modelMap.put("todos", todoService.listTodo(name));\
		return "list-todos";\
	\}\
	\
	@RequestMapping(value = "/add-todo", method = RequestMethod.GET)\
	public String showTodoPage(ModelMap modelMap) \{\
		return "todo";\
	\}\
	\
	@RequestMapping(value = "/add-todo", method = RequestMethod.POST)\
	public String addTodo(ModelMap modelMap, @RequestParam String desc) \{\
		todoService.addTodo(new Todo((String) modelMap.get("name"), desc, new Date(), false));\
		return "redirect:/list-todos";\
	\}\
	\
	@RequestMapping(value = "/delete-todo", method = RequestMethod.GET)\
	public String deleteTodo(@RequestParam int id) \{\
		todoService.deleteTodo(id);\
		return "redirect:/list-todos";\
	\}\
\}\
\

\fs28 \cf2 In list-todos.jsp add delete button
\fs22 \cf2 \
List-todos.jsp\
\pard\pardeftab720\partightenfactor0
\cf2 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>\
<html>\
	<head>\
		<title>Todo's for $\{name\}</title>\
		<link href="webjars/bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">\
	</head>\
	\
	<body>\
		<div class = "container">\
			\cf2 \ul \ulc2 <caption>\cf2 \ulnone Your \cf2 \ul \ulc2 Todos\cf2 \ulnone  are</caption>\
			<table class = "table table-striped">\
				<thead>\
					<tr>\
						<th>Description</th>\
						<th>Target Date</th>\
						<th>Is it Done ?</th>\
						<th>Delete</th>\
					</tr>	\
				</thead>\
				<tbody>\
					<c:forEach items="$\{todos\}" var = "todo">\
						<tr>\
							<td>$\{todo.desc\}</td>\
							<td>$\{todo.targetDate\}</td>\
							<td>$\{todo.done\}</td>\
							<td><a type = "button" class = "btn btn-warning" href = "/delete-todo?id=$\{todo.id\}">Delete</a></td>\
						</tr>\
					</c:forEach>\
				</tbody>\
			</table>\
			<div>\
				<a class = "button" href = "add-todo">Add a \cf2 \ul \ulc2 Todo\cf2 \ulnone </a>\
			</div>\
			<script src="webjars/jquery/3.5.1/jquery.min.js"></script>\
		    <script src="webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>\
	   	</div>\
	</body>\
</html>}