{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo init binder
\fs22 \cf2 \

\fs28 \cf2 Formatting Dates used in application Controller
\fs22 \cf2 \

\fs28 \cf3 Target date looks like \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Tue Jan 05 21:16:25 IST 2021,\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  formatting it as per our needs
\fs22 \cf2 \
\

\fs28 \cf2 todo.jsp
\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 <%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>\
<html>\
	<head>\
		<title>First web application</title>\
		<link href="webjars/bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">\
	</head>\
	\
	<body>\
		<div class = "container">\
			Add \cf2 \ul \ulc2 Todo\cf2 \ulnone  page for $\{name\}\
			\
			<form:form method="post" modelAttribute="todo">\
				<fieldset class = "form-group">\
					<form:label path = "desc">Description</form:label>\
					<form:input path = "desc" type = "text" class = "form-control" required="required"/>\
					<form:errors path = "desc" cssClass = "text-warning"/>\
				</fieldset>\
				<fieldset class = "form-group">\
					<form:label path = "targetDate">Target Date</form:label>\
					<form:input path = "targetDate" type = "text" class = "form-control" required="required"/>\
					<form:errors path = "targetDate" cssClass = "text-warning"/>\
				</fieldset>\
	    		<button type = "submit" class = "btn btn-success">Add</button>\
			</form:form>\
			\
		</div>\
		\
		<script src="webjars/jquery/3.5.1/jquery.min.js"></script>\
		<script src="webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>\
	</body>\
</html>\
\
\

\fs28 Add initBinder method in controller
\fs22 \
public class TodoController \{\
	\
	@Autowired\
	private TodoService todoService;\
	\
	@InitBinder\
	protected void initBinder(WebDataBinder binder) \{\
		SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");\
		binder.registerCustomEditor(Date.class, new CustomDateEditor(dateFormat, false));\
	\}\
	\'85\
\}\
\

\fs28 Now you can update the target date field from UI (todo JSP Page). But the date which is getting displayed in list-todos page is not proper so now we will format it.
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf3 list-todos.jsp\
Use JSTL tag library\
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>\
\
Formatting target date field\
<td><fmt:formatDate value="$\{todo.targetDate\}"/></td\cf2 >\
\
\pard\pardeftab720\partightenfactor0
\cf2 Now Target Date in list-todos page looks like \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Jan 5, 2021, formatting it still like dd/MM/yyyy\
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <td><fmt:formatDate value="$\{todo.targetDate\}" pattern = "dd/MM/yyyy"/></td>\
\pard\pardeftab720\partightenfactor0
\cf5 Now Target Date in list-todos page looks like\cf5 \expnd0\expndtw0\kerning0
 05/01/2021.\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \

\fs28 \
Adding a Date picker now
\fs22 \
<dependency>\
	<groupId>org.webjars</groupId>\
	<artifactId>bootstrap-datepicker</artifactId>\
	<version>1.9.0</version>\
</dependency>\
\
\

\fs28 Now adding a script for date picker
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <script>\
	$('#targetDate').datepicker(\{\
	format : 'dd/mm/yyyy'\
	\});\
</script>\
\
Update works but not add method to make it work change new Date() to \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 todo.getTargetDate()\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \

\fs28 In todo Controller make changes
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 @RequestMapping(value = "/add-todo", method = RequestMethod.POST)\
public String addTodo(ModelMap modelMap, @Valid Todo todo, BindingResult bindingResult) \{\
	if (bindingResult.hasErrors()) \{\
		return "todo";\
	\}\
	todoService.addTodo(new Todo((String) modelMap.get("name"), todo.getDesc(), todo.getTargetDate(), false));\
	return "redirect:/list-todos";\
\}}