{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app Logout
\fs22 \cf2 \

\fs28 \cf2 Remove hardcoded values and use user id from spring security context
\fs22 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 @Controller\
@SessionAttributes("name")\
public class LoginController \{\
\
	@RequestMapping(value = "/", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		modelMap.put("name", getLoggedInUserName());\
		return "welcome";\
	\}\
	\
	private String getLoggedInUserName() \{\
		Object principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();\
		if (principal instanceof UserDetails) \{\
			return ((UserDetails) principal).getUsername();\
		\}\
		return principal.toString();\
	\}\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
In Todo Controller\
\pard\pardeftab720\partightenfactor0
\cf3 private String getLoggedInUserName(ModelMap modelMap) \{\
	Object principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();\
	if (principal instanceof UserDetails) \{\
		return ((UserDetails) principal).getUsername();\
	\}\
	return principal.toString();\
\}\
\
Delete LoginService, refactor LoginController to WelcomeController and \cf2 loginMessage to welcomeMessage\
Now add a logout functionality (For me it worked without adding functionality)\
\
Navigation.jspf\
<nav role="navigation" class="navbar navbar-default">\
	<div class="">\
		<a href="http://www.in28minutes.com" class="navbar-brand">\cf2 \ul \ulc2 Todo\cf2 \ulnone  \cf2 \ul \ulc2 App\cf2 \ulnone </a>\
	</div>\
	<div class="navbar-collapse">\
		<ul class="nav navbar-nav">\
			<li class="active"><a href="/">Home</a></li>\
			<li><a href="/list-todos">\cf2 \ul \ulc2 Todos\cf2 \ulnone </a></li>\
		</ul>\
		\
		<ul class="nav navbar-nav navbar-right">\
			<li><a href="/logout">Logout</a></li>\
		</ul>\
	</div>\
</nav>\
\
\
If it doesn\'92t work we can add function\
Create a LogoutController and add a request method\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 @RequestMapping(value = "/logout", method = RequestMethod.GET)\
public String logout(HttpServletRequest request,\
		HttpServletResponse response) \{\
	Authentication auth = SecurityContextHolder.getContext()\
			.getAuthentication();\
	if (auth != null) \{\
		new SecurityContextLogoutHandler().logout(request, response, auth);\
	\}\
	return "redirect:/";\
\}}