{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Building ToDo app Exception Handling
\fs22 \cf2 \

\fs28 \cf2 Adding a exception handling capability
\fs22 \cf2 \
\
Try with\
throw new RuntimeException(\'93Something went wrong\'94);\
\
\pard\pardeftab720\partightenfactor0
\cf2 @RequestMapping(value = "/delete-todo", method = RequestMethod.GET)\
public String deleteTodo(@RequestParam int id) \{\
	if (id == 1) \{\
		throw new RuntimeException("Something went wrong");\
	\}\
	todoService.deleteTodo(id);\
	return "redirect:/list-todos";\
\}\
\
When you delete a record with id = 1, it throws white label error page with error message and 404 status\
\
\pard\pardeftab720\sa321\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Whitelabel Error Page\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 This application has no explicit mapping for /error, so you are seeing this as a fallback.\
\pard\pardeftab720\partightenfactor0
\cf2 Sat Jan 09 12:54:50 IST 2021\
There was an unexpected error (type=Internal Server Error, status=500).\
Something went wrong\
java.lang.RuntimeException: Something went wrong\
\

\fs28 Managing exception now
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 @Controller("error")\
public class ErrorController \{\
	\
	@ExceptionHandler(RuntimeException.class)\
	public ModelAndView handleException(HttpServletRequest httpServletRequest, Exception ex) \{\
		ModelAndView mv = new ModelAndView();\
		mv.addObject("exception", ex.getLocalizedMessage());\
		mv.addObject("url", httpServletRequest.getRequestURL());\
		mv.setViewName("error");\
		return mv;\
	\}\
\}\
\
Create a error.jsp\
\pard\pardeftab720\partightenfactor0
\cf2 <%@ include file = "common/header.jspf"%>\
<%@ include file = "common/navigation.jspf"%>\
	<div class = "container">\
		An exception occurred! Please contact support\
	</div>\
<%@ include file = "common/footer.jspf"%>\
\
Now it shows error in a proper jsp page}