{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
HTTP Request Flow
\fs22 \
\
After the application starts goto browser and access http://localhost:8080/login\
Right click, inspect element and goto Network section there you can see request information\
\
Request information means Request URL, Request Header, Request method and Request response. By default the requests are GET by default or any type of html forms are GET by default.}