{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Spring Boot starter Dependencies
\fs22 \cf2 \
\

\fs28 \cf2 Spring boot starter parent
\fs22 \cf2 \
Spring boot starter parent inherits Spring boot dependencies and spring boot dependencies has versions of all the things that we are using along with spring version.\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Starter parent has java version that can be overridden in our micro service by using the section called properties in pom.xml\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Plugin Management\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 maven-failsafe-plugin - Used to run integration test\
maven-surefire-plugin - Used to run junit test\
and lot of other stuffs\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Spring boot starter web
\fs22 \cf2 \
Basically provides things like\
* All the dependencies that we need to run web application\
	If we want to run a web application then we need spring-mvc, spring core, spring bean and lot of other stuff as well\
	Has Spring boot starter, Spring boot starter tomcat, hibernate validator, spring web, spring webmvc, jackson databind\
	We need validators, log managing libraries as well.\
* Autoconfiguration \
Tomcat - We get this through spring boot starter web. Its a default embedded server.\
	It has jars like spring boot starter tomcat, tomcat embed core, tomcat embed el, tomcat embed web socket\
\
Typically web apps are developed and put inside the installed tomcat directory. But incase of spring boot application tomcat is present as embedded server.\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 If you want to deploy application on a linux server, We don\'92t need to install tomcat because tomcat is directly provided by spring boot application.\
Here our application not only has the business logic but also has embedded server to run along with it.\
\
\pard\tx566\pardeftab720\partightenfactor0

\fs28 \cf2 DevTools\
\pard\tx566\pardeftab720\partightenfactor0

\fs22 \cf2 DevTools library monitor for the changes all the time, Only the predefined dynamic folders not the static folders.\
Because static folders like Maven Dependency, pom.xml not often change but only business logic does.\
\
When you kill the running application and start it again it is going to take lot of time. But DevTools restart application in a faster way while developing web applications because it does not restart everything it restarts only the dynamic folder changes}