{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
ModelMap and RequestParam
\fs22 \
\
If you want to send parameter or anything to your view you can send that in the url.\
Access http://localhost:8080/login on browser which gives usual response\
\
Now will try sending parameters in rest url\
http://localhost:8080/login?name=Nagaraj\
\
This gives us nothing because we are not catching anything which is been sent from rest url. To catch it we can use the annotation called as \cf2 \kerning1\expnd0\expndtw0 RequestParam\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 @Controller\
public class LoginController \{\
\
	@RequestMapping("/login")\
	public String loginMessage(@RequestParam String name) \{\
		System.out.println("Hello " + name);\
		return "login";\
	\}\
\}\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Now will try sending parameters in rest url\
http://localhost:8080/login?name=Nagaraj\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\fs28 Logs
\fs22 \
2021-01-01 15:46:05.076 DEBUG 11498 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/login?name=Nagaraj", parameters=\{masked\}\
2021-01-01 15:46:05.077 DEBUG 11498 --- [nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.demo.controller.LoginController#loginMessage(String)\
Hello Nagaraj\
2021-01-01 15:46:05.078 DEBUG 11498 --- [nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/webp, application/xml;q=0.9, */*;q=0.8]\
2021-01-01 15:46:05.079 DEBUG 11498 --- [nio-8080-exec-2] o.s.w.servlet.view.InternalResourceView  : View name 'login', model \{\}\
2021-01-01 15:46:05.079 DEBUG 11498 --- [nio-8080-exec-2] o.s.w.servlet.view.InternalResourceView  : Forwarding to [/WEB-INF/jsp/login.jsp]\
2021-01-01 15:46:05.081 DEBUG 11498 --- [nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Making this data available to the view. \

\fs28 Sending data from the Controller (C) to the view (V) through the model (M) this is called as Model View Controller MVC.
\fs22 \
\

\fs28 Creating a parameter as ModelMap and it is made available to the view.
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 @Controller\
public class LoginController \{\
\
	@RequestMapping("/login")\
	public String loginMessage(@RequestParam String name, ModelMap modelMap) \{\
		modelMap.put("name", name);\
		return "login";\
	\}\
\}\
Now whatever we made is now available to the jsp. Now how do access these values in the jsp page ?\
Using Expression Language $\{var_name\} also called as JSTL (\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 JavaServer Pages Standard Tag Library\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
Login.jsp\
<html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		My first JSP !!! Hello $\{name\}\
	</body>\
</html>\
\
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\
}