{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 HTML Form
\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Sending data from html form
\fs22 \
Include form in login.jsp page\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 <html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		<form>\
			Name : <input type = "text" name = "name"/>\
			Password : <input type = "password" name = "password"/><br>\
			<input type = "submit"/>\
		</form>\
	</body>\
</html>\
\
\

\fs28 Controller
\fs22 \
@Controller\
public class LoginController \{\
\
	@RequestMapping("/login")\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
\}\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Access http://localhost:8080/login on browser. When we submit name and password it gets visible in URL Its because it is a get method and the data passed through the get method is not secure. So ideal way of sending data in a secured way is post.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 <html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		<form method = "post">\
			Name : <input type = "text" name = "name"/>\
			Password : <input type = "password" name = "password"/><br>\
			<input type = "submit"/>\
		</form>\
	</body>\
</html>\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Access http://localhost:8080/login on browser. When we submit name and password it won\'92t get visible in URL (Will be present in form data).\
When we use post request the data is not sent as the part of URL it actually being sent in a body of the request as form parameters.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 @Controller\
public class LoginController \{\
\
	@RequestMapping("/login")\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
\}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Now when we sent get and post request we were getting the same response back. If you don\'92t specify type of method in request mapping this would be used for all the method (GET, POST, PATCH, PUT, DELETE etc).\
To avoid this we can explicitly specify type of method in request mapping. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 @Controller\
public class LoginController \{\
\
	@RequestMapping(value = "/login", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
\}\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
Now we get a login page but when you submit the data it gives whitelabel error page. Because we don\'92t have a method for POST request. So creating a post request as well.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 @Controller\
public class LoginController \{\
\
	@RequestMapping(value = "/login", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
	\
	@RequestMapping(value = "/login", method = RequestMethod.POST)\
	public String showWelcomePage(ModelMap modelMap, @RequestParam String name) \{\
		modelMap.put("name", name);\
		return "welcome";\
	\}	\
\}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\fs28 Welcome.jsp
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 <html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		Welcome !!! $\{name\}\
	</body>\
</html>\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\cf2 \kerning1\expnd0\expndtw0 \
\cf3 \expnd0\expndtw0\kerning0
Access http://localhost:8080/login on browser. \cf2 \kerning1\expnd0\expndtw0 login.jsp page will load up and after submitting data it calls /login post request. If the url is mismatched then it throws white label error page.}