{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Userid and password
\fs22 \expnd0\expndtw0\kerning0
\
\

\fs28 Sending data from html form
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 @Controller\
public class LoginController \{\
\
	@RequestMapping(value = "/login", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
	\
	@RequestMapping(value = "/login", method = RequestMethod.POST)\
	public String showWelcomePage(ModelMap modelMap, @RequestParam String name, @RequestParam String password) \{\
		modelMap.put("name", name);\
		modelMap.put("password", password);\
		return "welcome";\
	\}	\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\

\fs28 welcome.jsp
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 <html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		Welcome !!! $\{name\}, your password is $\{password\}\
	</body>\
</html>\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Access http://localhost:8080/login on browser. \kerning1\expnd0\expndtw0 login.jsp page will load up and after submitting data it calls /login post request and shows name and password in welcome.jsp page\
\
\

\fs28 Adding validation on the password
\fs22 \

\fs28 Creating a new service to add validation
\fs22 \
\
\pard\pardeftab720\partightenfactor0
\cf2 @Service\
public class LoginService \{\
	\
	public boolean validateUser(String userId, String password) \{\
		return userId.equals("Nagaraj S Kharvi") && password.equals("1234");\
	\}\
\}\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\fs28 Calling validation service from controller
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf2 @Controller\
public class LoginController \{\
\
	@Autowired\
	private LoginService loginService;\
	\
	@RequestMapping(value = "/login", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
	\
	@\cf3 RequestMapping(value = "/login", method = RequestMethod.POST)\
	public String showWelcomePage(ModelMap modelMap, @RequestParam String name, @RequestParam String password) \{\
		boolean isValidUser = loginService.validateUser(name, password);\
		if (!isValidUser) \{\
			return "login";\
		\}\
		modelMap.put("name", name);\
		modelMap.put("password", password);\
		return "welcome";\
	\}	\
\}\
\
So now when you provide a valid hardcoded username and password it redirects you to welcome page. Otherwise it redirects to login page.\
It\'92s better to show a error message when the user types invalid userid and password\

\fs28 Controller
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf3 @Controller\
public class LoginController \{\
\
	@Autowired\
	private LoginService loginService;\
	\
	@RequestMapping(value = "/login", method = RequestMethod.GET)\
	public String loginMessage(ModelMap modelMap) \{\
		return "login";\
	\}\
	\
	@RequestMapping(value = "/login", method = RequestMethod.POST)\
	public String showWelcomePage(ModelMap modelMap, @RequestParam String name, @RequestParam String password) \{\
		boolean isValidUser = loginService.validateUser(name, password);\
		if (!isValidUser) \{\
			modelMap.put("errorMessage", "Invalid credentials");\
			return "login";\
		\}\
		modelMap.put("name", name);\
		modelMap.put("password", password);\
		return "welcome";\
	\}	\
\}\
\pard\pardeftab720\partightenfactor0
\cf3 \

\fs28 login.jsp
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf3 <html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		<font color = "red">$\{errorMessage\}</font>\
		<form method = "post">\
			Name : <input type = "text" name = "name"/>\
			Password : <input type = "password" name = "password"/><br>\
			<input type = "submit"/>\
		</form>\
	</body>\
</html>\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 welcome.jsp
\fs22 \cf3 \
<html>\
	<head>\
		<title>First web application</title>\
	</head>\
	\
	<body>\
		Welcome !!! $\{name\}\
	</body>\
</html>\
}